<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Building</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body
    {
        margin: 0px;
        padding: 0px;
        background: url('img/people-2604149_960_720.webp');
        background-repeat: no-repeat;
        background-size: 1375px ;
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .left 
    {
        display: inline-block;
        position:absolute;
        left:34px;
        top:20px;
        background-color: black;
        text-align: center;
        color:rgba(11, 148, 212, 0.733);
        height: 65px;
    }
    .left img
    {
        width: 75px;
        filter: invert(100%); 
    }
    .left div
    {
        font-size: 20px;
        line-height: 0px;
    }
    .mid
    {
        display: block;
        width: 40%;
        margin: 20px auto;
    }
    .navbar
    {
        display: inline-block;
    }
    .navbar li
    {
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a
    {
        color: white;
        text-decoration: none;
        padding: 15px 10px;
    }
    .navbar li a:hover 
    {
        color: rgb(131, 129, 155);
        text-decoration: underline;
    }
    .right
    {
        position:absolute;
        right:34px;
        top:30px;
        display: inline-block;
    }
    .btn
    {
        margin: 0px 9px; 
        background-color : gray;
        color: whitesmoke;
        padding: 4px 14px;
        border: 3px solid darkgrey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
        
    }
    .btn:hover
    {
        background-color: rgba(97, 96, 96, 0.932);
    }
    .container
    {
        position:absolute;
        top: 100px;
        right:10px;
        width: 33%;
        border-radius: 28px;
        margin: 0px;
        padding: 25px;
    }
    .form-group input
    {
        display: block;
        border: 2px solid black;
        margin: 7px auto;
        width: 300px;
        padding: 1px;
        background-color: grey;
        color: rgb(238, 217, 217);
        font-size: 18px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    ::placeholder
    {
        color: black;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container h1
    {
        color:rgb(26, 10, 71);
        margin: 0px;
    }
    .container button
    {
        display: block;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <!--Left box for logo -->
        <div class="left">
           <img src="img/brate_cu_haltere.png">
           <div><strong>BoDy BuLd</strong>
           </div>
        </div>
       
    
         <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
         <!-- Right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>
            Join the best GYM of Indore now
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>